                                     ##########################                                     
                                     #......##....II..........#                                     
                                     #..................I...I.#                                     
                                     #........II..E...........#                                     
                                     #........................#                                     
                                     #............S...........##                                    
                                     #....I....................#                                    
                                   ####........................#                                    
                          ######## #...I.......................##                                   
                          #......###............................#                                   
                          #.....................I...............#                                   
                          #..........................I..........#                                   
                      #####........................I............#                                   
                      #.......................I.................#                                   
                      #........................I.............I..#                                   
                      #.................................I.......#                                   
                      #.......E.................................#                                   
                      #.........................................#                                   
                      #.........................................#                                   
                      #.............................I.......E...#                                   
                      #I........................................#                                   
                      ########..........................E.......#                                   
                             #..................................#                                   
                             #..........................#########                                   
                             #.................#........#                                           
                             #........II.......#........#                                           
                             #.I...........#######......#                                           
                             ######.E......#     #......#                                           
                                  ##########     #......#                                           
                                                 #......#                                           
                                                 ########                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    